# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DB_USER=ubitransport
DB_PASSWORD=${DB_USER}_pass
DB_NAME=${DB_USER}_test

DATABASE_URL="mysql://${DB_USER}:${DB_PASSWORD}@database_test:3307/${DB_NAME}?serverVersion=5.7"

