# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

DB_USER=ubitransport
DB_PASSWORD=${DB_USER}pass
DB_NAME=${DB_USER}
#DATABASE_URL="pgsql://${DB_USER}:${DB_PASSWORD}@127.0.0.1:5433/${DB_NAME}test?serverVersion=12&charset=utf8"

